<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BULLPENNY | CUSTOM SOFTWARE DEVELOPMENT</title>

<!--Favicons-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!--Bootstrap and Other Vendors-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="vendors/flexslider/flexslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="vendors/bootstrap-select/css/bootstrap-select.min.css" media="screen">

<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>

<!--RV-->
<link rel="stylesheet" href="vendors/rs-plugin/css/settings.css">
<link rel="stylesheet" href="vendors/rs-plugin/css/settings-ie8.css">

<!--Mechanic Styles-->
<link rel="stylesheet" href="css/default/style.css">
<link rel="stylesheet" href="css/responsive/responsive.css">

<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="default home">
<header class="row">
  <!--Top Row-->
  <div class="logo_row row m0">
    <div class="container">
      <div class="row">
        <div class="col-sm-6"> <a href="index.html" class="logo"><h1 style="color:#52964B;">BullPenny</h1></a> </div>
        <div class="col-sm-6">
          <ul class="nav">
            <li><a href="#"><span class="icon phone"></span><span class="first-word">Call</span>: +(61) 123 456 7890</a></li>
            <li><a href="mailto:example@domail.com"><span class="icon email"></span><span class="first-word">Email</span>: Example@domail.com</a></li>
            <li><a href="#"><span class="icon share"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--Logo Row-->
  <nav class="row menu_row m0">
    <div class="container">
      <div class="row">
        <div class="search_form_area fright">
          <a href="services.html" class="col-sm-6 free_analysis">
            <img src="images/icons/menu/free_analysis.png" alt=""> Services
          </a>
        </div>
        <div class="fleft menu_area">
          <button class="btn btn-primary visible-xs" type="button" data-toggle="collapse" data-target="#mainMenu" aria-expanded="false" aria-controls="mainMenu"> <i class="glyphicon glyphicon-th-large"></i> Menu </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="dropdown"> <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                <ul class="dropdown-menu">
                  <li><a href="services-details-software.html">SOFTWARE DEVELOPMENT</a></li>
                  <li><a href="services-details-web.html">WEB DEVELOMENT</a></li>
                  <li><a href="services-details-mobile.html">MOBILE DEVELOPMENT</a></li>
                  <li><a href="services-details-ecommerce.html">E-COMMERCE</a></li>
                  <li><a href="#">WORDPRESS DEVELOPMENT</a></li>
                  <li><a href="services-details-cms.html">CONTENT MANAGEMENT & SUPPORT</a></li>
                </ul>
              </li>
              <li><a href="work.html">Work</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!--Menu Area--> 
      </div>
    </div>
  </nav>
  <!--Menu Row--> 
</header>
<section class="home-slider">
  <div class="tp-banner-container">
    <div class="tp-banner" >
      <ul>
        

        
        <!-- Slider 1 -->
        <li data-transition="fade" data-slotamount="7"> 
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme" 
                  data-x="center" 
                  data-y="120" 
                  data-speed="700" 
                  data-start="700" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #232323; font-size: 30px; text-transform:uppercase; font-family: 'Montserrat', sans-serif; font-weight: bold;"> Grow Your Online Business</div>
          
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme" 
                  data-x="center" 
                  data-y="170"
                  data-speed="700" 
                  data-start="900" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #232323; font-size: 18px;   font-family: 'Droid Serif', serif; font-style:italic; font-weight: normal; "> Through better services today</div>
          
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme" 
                  data-x="center" 
                  data-y="200"
                  data-speed="700" 
                  data-start="1100" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="z-index: 10;"> <a href="services.html" class="borderred_link">services</a> </div>
          
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="bottom"
                  data-speed="700" 
                  data-start="1500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="z-index: 2;"> <img src="images/slider/browser.png" alt="" ></div>
          
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="350"
                  data-speed="700" 
                  data-start="1300" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="z-index: 2;"> <img src="images/slider/bnr-feature.png" alt="" > </div>
        </li>
        
        <!-- Slider 2 -->
        <li data-transition="fade" data-slotamount="7"> 
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme" 
                  data-x="760" 
                  data-y="100" 
                  data-speed="700" 
                  data-start="700" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #232323; font-size: 30px; text-transform:uppercase; font-family: 'Montserrat', sans-serif; font-weight: bold;"> beautiful design </div>
          
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme" 
                  data-x="760" 
                  data-y="150"
                  data-speed="700" 
                  data-start="900" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #232323; font-size: 18px;   font-family: 'Droid Serif', serif; font-style:italic; font-weight: normal; ">pixel perfection</div>
          
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme rs-parallaxlevel-4" 
                  data-x="right" 
                  data-y="bottom" data-voffset="50" 
                  data-speed="700" 
                  data-start="1500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="z-index: 2;"> <img src="images/slider/2-2.png" alt="" ></div>
          
          <!-- Layer -->
          <div class="tp-caption sft tp-resizeme rs-parallaxlevel-4" 
                  data-x="left" 
                  data-y="100"
                  data-speed="700" 
                  data-start="1300" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="z-index: 2;"> <img src="images/slider/vera.png" alt="" > </div>
        </li>
        
      </ul>
    </div>
  </div>
</section>
  <div class="row m0 successive_process contentRow">
    <div class="container">
      <div class="row title_row">
        <h2>Software Development Process </h2>
        <h5>From Idea to Product</h5>
      </div>
    </div>
    <div class="row m0 successive_process_inner">
      <div class="container">
        <div class="row">
          <div class="fleft process">
            <div class="dot_circle row m0">
              <div class="icon_circle row m0"> <img src="images/process/1.png" alt="">
                <div class="row m0 hover_texts">Smart Ideas <br>
                  Steady Growth</div>
              </div>
            </div>
            <div class="row m0">1. IDEA</div>
          </div>
          <div class="fleft process">
            <div class="dot_circle row m0">
              <div class="icon_circle row m0"> <img src="images/process/2.png" alt="">
                <div class="row m0 hover_texts"> Realistic App <br> Prototyping
              </div>
              </div>
            </div>
            <div class="row m0">2. PROTOTYPING</div>
          </div>
          <div class="fleft process">
            <div class="dot_circle row m0">
              <div class="icon_circle row m0"> <img src="images/process/3.png" alt="">
                <div class="row m0 hover_texts">Chronological Infographics</div>
              </div>
            </div>
            <div class="row m0">3. GRAPHIC DESIGN</div>
          </div>
          <div class="fleft process">
            <div class="dot_circle row m0">
              <div class="icon_circle row m0"> <img src="images/process/4.png" alt="">
                <div class="row m0 hover_texts">Agile Web & <br> Software Development</div>
              </div>
            </div>
            <div class="row m0">4. DEVELOPMENT</div>
          </div>
          <div class="fleft process">
            <div class="dot_circle row m0">
              <div class="icon_circle row m0"> <img src="images/process/5.png" alt="">
                <div class="row m0 hover_texts">Planning the <br> Release Continuously</div>
              </div>
            </div>
            <div class="row m0">5. RELEASE</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row text-center"> <a href="#" class="borderred_link quote_btn"><span class="lh45">get started now!</span></a> </div>
    </div>
  </div>
<section class="row">
  <div class="container-fluid">
    <div class="row">
      <div class="media discover_services">
        <div class="media-left heading_secs col-sm-5 col-md-3">
          <h2 class="discover_heading">Discover <br>
            Our Services</h2>
          <h5 class="sub_heading">Creativity. We make it personal.</h5>
          <p class="about">We offer wide range of digital and development services delivered with a personal experience.</p>
          <a href="#" class="subscribe_btn btn">Our Work</a> </div>
        <div class="media-body services_secs col-sm-7 col-md-9">
          <div class="col-sm-4 service_box">
            <div class="row service_box_inner">
              <div class="row preview_box"> <img src="images/icons/services/1.png" alt="">
                <h4>SOFTWARE DEVELOPMENT</h4>
              </div>
              <div class="row hover_box">
                <div class="row m0 inner">
                  <h6>SOFTWARE DEVELOPMENT</h6>
                  <div class="about"> We build custom business software and help our customers launch new online ventures. Our software development services come with all the help and support you could need to ensure your custom software project is successful and delivers a return to the business. </div>
                  <a href="services-details-software.html" class="read_more">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 service_box">
            <div class="row service_box_inner">
              <div class="row preview_box"> <img src="images/icons/services/2.png" alt="">
                <h4>WEB DEVELOMENT</h4>
              </div>
              <div class="row hover_box">
                <div class="row m0 inner">
                  <h6>WEB DEVELOMENT</h6>
                  <div class="about"> Whatever the device, whatever the browser, our expertise makes sure your site always works beautifully.</div>
                  <a href="services-details-web.html" class="read_more">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 service_box">
            <div class="row service_box_inner">
              <div class="row preview_box"> <img src="images/icons/services/3.png" alt="">
                <h4>MOBILE DEVELOPMENT</h4>
              </div>
              <div class="row hover_box">
                <div class="row m0 inner">
                  <h6>MOBILE DEVELOPMENT</h6>
                  <div class="about"> We’re not launching an app. We’re creating an experience, starting a business, following a dream.</div>
                  <a href="services-details-mobile.html" class="read_more">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 service_box">
            <div class="row service_box_inner">
              <div class="row preview_box"> <img src="images/icons/services/4.png" alt="">
                <h4>E-COMMERCE</h4>
              </div>
              <div class="row hover_box">
                <div class="row m0 inner">
                  <h6>E-COMMERCE</h6>
                  <div class="about"> E-Commerce is more than what you sell. It’s the experience you deliver.</div>
                  <a href="services-details-ecommerce.html" class="read_more">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 service_box">
            <div class="row service_box_inner">
              <div class="row preview_box"> <img src="images/icons/services/5.png" alt="">
                <h4>WORDPRESS DEVELOPMENT</h4>
              </div>
              <div class="row hover_box">
                <div class="row m0 inner">
                  <h6>WORDPRESS DEVELOPMENT</h6>
                  <div class="about"> Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</div>
                  <a href="services-details.html" class="read_more">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 service_box">
            <div class="row service_box_inner">
              <div class="row preview_box"> <img src="images/icons/services/6.png" alt="">
                <h4>CONTENT MANAGEMENT & SUPPORT</h4>
              </div>
              <div class="row hover_box">
                <div class="row m0 inner">
                  <h6>CONTENT MANAGEMENT & SUPPORT</h6>
                  <div class="about"> Content is central to the customer experience.</div>
                  <a href="services-details-cms.html" class="read_more">Read More</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="row">
  <div class="row m0 contentRow offer_service home_page">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2>How we Work!</h2>
          <p>Creativity is crucial, but it's our overall approach that gives it the focus required to make it really work. </p>
          <ul class="nav">
            <li><img src="images/icons/about/4.png" alt="">COLLABORATIVE TEAMWORK.</li>
            <li> <p>It might sound like a cliché, but our success is about teamwork. And while it's easy to talk about internal teamwork (our whole team work in-house and in close proximity to one another), it's the teamwork we enjoy with our clients that adds something special. Part of that comes down to attitude, part down to process. Go team!</p> </li>
            <li><img src="images/icons/about/5.png" alt="">AGILE PROCESS.</li>
            <li> <p>We run all projects using 'agile'. An iterative process, it includes daily 'scrums' involving key stakeholders that deal with issues and opportunities as they arise, as well as continual communication within the agency. The result is a more reliable, comfortable and faster process – with better results.</p> </li>
            <li><img src="images/icons/about/6.png" alt="">ONGOING SUPPORT.</li>
            <li> <p>Once your site is up and running beautifully, we won't just sit there admiring it. We'll run training sessions to make sure your staff are completely confident in 'driving' it (updating content for instance). We'll always be there if you have a question. And we'll come back with any other ideas we think could help you.</p> </li>
          </ul>
        </div>
        <div class="col-sm-6">
          <div class="owl-carousel offer_service_carousel">
            <div class="item"><img src="images/about/2.png" alt=""></div>
            <div class="item"><img src="images/about/1.png" alt=""></div>
            <div class="item"><img src="images/about/2.png" alt=""></div>
            <div class="item"><img src="images/about/1.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row m0 our_clients">
      <div class="container">
          <div class="row">
              <div class="col-sm-3">
                  <div class="row m0">
                      <h2>Our Development Kit</h2>
                      <p>Some of the Frameworks and Tools that we are living with.</p>
                  </div>
              </div>
              <div class="col-sm-9">
                  <div class="row">
                      <div class="owl-carousel clients_carousel">
                          <div class="item" style="margin-left:40px;"><img src="images/kit/7.png" alt=""></div>
                          <div class="item" style="margin-right:20px;"><img src="images/kit/8.png" alt=""></div>
                          <div class="item" style="margin-right:20px;"><img src="images/kit/3.png" alt=""></div>
                          <div class="item" style="margin-right:20px;"><img src="images/kit/1.png" alt=""></div>
                          <div class="item" style="margin-right:20px;"><img src="images/kit/5.png" alt=""></div>
                          <div class="item" style="margin-right:20px;"><img src="images/kit/4.png" alt=""></div>
                          <div class="item" style="margin-right:20px;"><img src="images/kit/6.png" alt=""></div>
                          <div class="item" style="margin-right:20px;"><img src="images/kit/2.png" alt=""></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="row m0 funfacts_ab">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 fact">
          <div class="row">
            <h3><span class="counter">98</span>%</h3>
            <h5>Client retention</h5>
          </div>
        </div>
        <!--Fact-->
        <div class="col-sm-3 fact">
          <div class="row">
            <h3><span class="counter">12</span></h3>
            <h5>years of service</h5>
          </div>
        </div>
        <!--Fact-->
        <div class="col-sm-3 fact">
          <div class="row">
            <h3><span class="counter">350</span>+</h3>
            <h5>professionals</h5>
          </div>
        </div>
        <!--Fact-->
        <div class="col-sm-3 fact">
          <div class="row">
            <h3><span class="counter">4000</span>+</h3>
            <h5>satisfied clients</h5>
          </div>
        </div>
        <!--Fact--> 
      </div>
    </div>
  </div>

  <div class="row m0 recent_cases contentRow">
    <div class="container">
      <div class="row title_row">
        <h2>Recent Projects</h2>
        <h5>Here’s some project work from our portfolio that we are proud of.</h5>
      </div>
      <div class="row recentCaseStudies">
        <div class="col-md-4">
          <div class="case row m0"> <a href="work_paleta.html" class="img_link"><img src="images/case/paleta.jpg" alt="" class="img-responsive"></a> <a href="work_paleta.html" class="text_link">View details <i class="fa fa-angle-right"></i></a> </div>
        </div>
        <div class="col-md-4">
          <div class="case row m0"> <a href="work_vera.html" class="img_link"><img src="images/case/vera.jpg" alt="" class="img-responsive"></a> <a href="work_vera.html" class="text_link">View details <i class="fa fa-angle-right"></i></a> </div>
        </div>
        <div class="col-md-4">
          <div class="case row m0"> <a href="work_paleta.html" class="img_link"><img src="images/case/4.jpg" alt="" class="img-responsive"></a> <a href="work_paleta.html" class="text_link">View details <i class="fa fa-angle-right"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="row dot270"></div>
  </div>

</section>

<section class="row marketing_app">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <div class="row">
          <h2 class="page_title white_c">DayScout App on Your Mobile!</h2>
          <p>New App helping child care Providers increase occupancy & revenue via instant casual vacancy sales & more efficient absentee management!</p>
          <ul class="nav">
            <li><img src="images/icons/app/1.png" alt="">GREAT VALUE</li>
            <li><img src="images/icons/app/2.png" alt="">SIMPLE TO SET UP</li>
            <li><img src="images/icons/app/3.png" alt="">EASY TO USE</li>
            <li><img src="images/icons/app/3.png" alt="">STRONG SECURITY</li>
          </ul>

    <div class="container">
      <div style="float:left; color:white;" class="row text-center"> <a href="images/info.pdf"  target="_blank" class="borderred_link quote_btn"><span class="lh45">view details</span></a> </div>
    </div>

        </div>
      </div>
      <div class="col-sm-4 col-sm-offset-1">
        <div class="row"> <img src="images/iphone.png" alt="" class="img-responsive"> </div>
      </div>
    </div>
  </div>
</section>

<footer class="row">
  <div class="row m0 top_footer">
    <div class="container">
      <div class="row footer_widgets">
        <div class="col-sm-4 footer_widget">
          <div class="row m0">
            <h4 class="title">About Company</h4>
            <div class="row m0 body">
              <p>We’re a group of friends who happen to be experienced multi-disciplinary strategists, creatives, and developers with shared vision for what we do and how we do it.</p>
              <br>
              <ul class="nav socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--Single widget-->
        <div class="col-sm-4 footer_widget">
          <div class="row m0">
            <h4 class="title">Services</h4>
            <div class="row m0 body">
              <ul class="list-unstyled links">
                <li class="fa fa-caret-right"><a href="services-details-software.html">Software Development</a></li>
                <li class="fa fa-caret-right"><a href="services-details-web.html">Web Development</a></li>
                <li class="fa fa-caret-right"><a href="services-details-mobile.html">Mobile Development</a></li>
                <li class="fa fa-caret-right"><a href="services-details-ecommerce.html">E-commerce</a></li>
                <li class="fa fa-caret-right"><a href="#">WordPress Development</a></li>
                <li class="fa fa-caret-right"><a href="services-details-cms.html">Content Management & Support</a></li>
            </div>
          </div>
        </div>
        <!--Single widget-->
        <div class="col-sm-4 footer_widget">
          <div class="row m0">
            <h4 class="title">Get Free Quote</h4>
            <div class="row m0 body"> 
              <!-- Begin MailChimp Signup Form -->
              <div id="mc_embed_signup" class="row m0">
                <form 
                                      action="https://odesk.us5.list-manage.com/subscribe/post?u=2e52e06e0b43ca382b0888dbc&amp;id=dc24a63d59" 
                                      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" 
                                      class="validate mailchimp_form" target="_blank">
                  <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group input-group"> <span class="input-group-addon"><img src="images/icons/footer/name.png" alt=""></span>
                      <input type="text" name="FNAME" class="required form-control m0" id="mce-FNAME" placeholder="Name">
                    </div>
                    <div class="mc-field-group input-group"> <span class="input-group-addon"><img src="images/icons/footer/email.png" alt=""></span>
                      <input type="email" name="EMAIL" class="required email form-control m0" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group input-group"> <span class="input-group-addon"><img src="images/icons/footer/url.png" alt=""></span>
                      <input type="url" name="MMERGE2" class="url form-control m0" id="mce-MMERGE2" placeholder="Website url">
                    </div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;">
                      <input type="text" name="b_2e52e06e0b43ca382b0888dbc_dc24a63d59" tabindex="-1" value="">
                    </div>
                    <div class="clear">
                      <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button btn submit_btn borderred_link"><span>Get Quote</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup--> 
            </div>
          </div>
        </div>
        <!--Single widget--> 
      </div>
      <div class="row footer_widgets2 m0">
        <ul class="nav nav-justified">
          <li> <a href="#"> <img src="images/icons/footer/call.png" alt=""><strong>Call</strong>: +(61) 123 456 7890 </a> </li>
          <li> <a href="#"> <img src="images/icons/footer/mail.png" alt=""><strong>Email</strong>: Example@domain.com </a> </li>
          <li> <a href="#"> <img src="images/icons/footer/fax.png" alt=""><strong>Fax</strong>: +(61) 123 456 7890 </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row copyright m0">Copyright &copy; 2015 <a href="#">Seowave</a>. All Rights Reserved.</div>
</footer>

<!--jQuery, Bootstrap and other vendor JS--> 

<!--jQuery--> 
<script src="js/jquery-2.1.3.min.js"></script> 

<!--Bootstrap JS--> 
<script src="js/bootstrap.min.js"></script> 

<!--Owl Carousel--> 
<script src="vendors/owl.carousel/js/owl.carousel.min.js"></script> 

<!--Bootstrap Select--> 
<script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script> 

<!--FlexSlider--> 
<script src="vendors/flexslider/jquery.flexslider-min.js"></script> 

<!--Counter Up--> 
<script src="vendors/counterup/jquery.counterup.min.js"></script> 

<!--Waypoints--> 
<script src="vendors/waypoints/waypoints.min.js"></script> 

<!--RV--> 
<script src="vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 

<!--Mailchimp --> 
<script src='js/mc-validate.js'></script> 
<script>
(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='MMERGE2';ftypes[2]='url';}(jQuery));var $mcj = jQuery.noConflict(true)
</script> 

<!--Strella JS--> 
<script src="js/theme.js"></script> 
<script src="js/revs.js"></script>
</body>
</html>