<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BULLPENNY | CUSTOM SOFTWARE DEVELOPMENT</title>
    
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.min.css">    
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/flexslider/flexslider.css" media="screen">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap-select/css/bootstrap-select.min.css" media="screen">
    
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
    
    <!--Mechanic Styles-->
    <link rel="stylesheet" href="css/default/style.css">
    <link rel="stylesheet" href="css/responsive/responsive.css">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body class="default home">
    
    <header class="row">
        <div class="logo_row row m0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"> <a href="index.html" class="logo"><h1 style="color:#52964B;">BullPenny</h1></a> </div>
                    <div class="col-sm-6">
                        <ul class="nav">
                            <li><a href="#"><span class="icon phone"></span><span class="first-word">Call</span>: +(61) 123 456 7890</a></li>
                            <li><a href="mailto:example@domail.com"><span class="icon email"></span><span class="first-word">Email</span>: Example@domail.com</a></li>
                            <li><a href="#"><span class="icon share"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!--Logo Row-->
      <nav class="row menu_row m0">
        <div class="container">
          <div class="row">
          <div class="search_form_area fright">
            <a href="services.html" class="col-sm-6 free_analysis">
              <img src="images/icons/menu/free_analysis.png" alt=""> Services
            </a>
          </div>
            <div class="fleft menu_area">
              <button class="btn btn-primary visible-xs" type="button" data-toggle="collapse" data-target="#mainMenu" aria-expanded="false" aria-controls="mainMenu"> <i class="glyphicon glyphicon-th-large"></i> Menu </button>
              <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="dropdown"> <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                      <li><a href="services-details-software.html">SOFTWARE DEVELOPMENT</a></li>
                      <li><a href="services-details-web.html">WEB DEVELOMENT</a></li>
                      <li><a href="services-details-mobile.html">MOBILE DEVELOPMENT</a></li>
                      <li><a href="services-details-ecommerce.html">E-COMMERCE</a></li>
                      <li><a href="#">WORDPRESS DEVELOPMENT</a></li>
                      <li><a href="services-details-cms.html">CONTENT MANAGEMENT & SUPPORT</a></li>
                    </ul>
                  </li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <!--Menu Area--> 
          </div>
        </div>
      </nav>
    </header>
    
    <section class="row pageCoverComm">
        <div class="container p0">
            <h3 class="fleft">E-COMMERCE DEVELOPMENT</h3>
        </div>
    </section>
    
    <section class="row">
        <div class="container">
            <div class="row page_service_details contentRow">
                <div class="col-sm-9 service_descs">
                    <div class="row m0">
                       <div class="row m0">
                           <div class="fleft fpara">
                               <h3 class="sv_titile">E-commerce Development</h3>
                               <div class="sv_about">
                                   <p class="f12">
                                      We can help you to provid your businesses nationwide with a professional web aplications, online business, and shopping cart solution. We're prepared to help your company find a custom solution for your website needs. We work hard to develop custom solutions that best suit your particular business. Our eCommerce websites are built to perform and provide results that lead to a successful website and a return on your investment.
                                   </p>
                                   <h4 class="sv_subtitle">Ecommerce Web Design & Website Development: </h4>
                                   <ul class="list-unstyled">
                                       <li><i class="fa fa-check"></i> Custom Designed & Developed Websites </li>
                                       <li><i class="fa fa-check"></i> Multiple Shopping Cart Options & Solutions </li>
                                       <li><i class="fa fa-check"></i> Mobile & Tablet Optimized Design </li>
                                       <li><i class="fa fa-check"></i> Unique Functionality to Streamline Your Business </li>
                                       <li><i class="fa fa-check"></i> Easily Manage Content, Products, Orders  </li>
                                   </ul>
                               </div>
                           </div>
                           <div class="fright big_img"><img src="images/icons/services/details/ecomm.jpg" alt="" class="img-responsive"></div>
                       </div>
                       <div class="row m0">
                           <h4 class="sv_subtitle">Advantages of a Professional Ecommerce Website Design:</h4>
                           <ul class="nav sv_subjects">
                               <li>
                                   <div class="media">
                                       <div class="media-left"><span><img src="images/icons/services/details/1.png" alt=""></span></div>
                                       <div class="media-body media-middle">Improved Customers Trust </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="media">
                                       <div class="media-left"><span><img src="images/icons/services/details/2.png" alt=""></span></div>
                                       <div class="media-body media-middle">E-Store Customization </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="media">
                                       <div class="media-left"><span><img src="images/icons/services/details/3.png" alt=""></span></div>
                                       <div class="media-body media-middle">More Visually Enticing </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="media">
                                       <div class="media-left"><span><img src="images/icons/services/details/4.png" alt=""></span></div>
                                       <div class="media-body media-middle">A Better Checkout Process </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="media">
                                       <div class="media-left"><span><img src="images/icons/services/details/5.png" alt=""></span></div>
                                       <div class="media-body media-middle">Better Store Management</div>
                                    </div>
                                </li>
                               <li>
                                   <div class="media">
                                       <div class="media-left"><span><img src="images/icons/services/details/6.png" alt=""></span></div>
                                       <div class="media-body media-middle">A Smoother Shopping Experience</div>
                                   </div>
                               </li>
                           </ul>
                       </div>
                    </div>
                </div>
                <div class="col-sm-3 service_sidebar">
                    <div class="row m0">
                        <ul class="nav services_list">
                            <li><a href="services-details-software.html">SOFTWARE DEVELOPMENT</a></li>
                            <li><a href="services-details-web.html">WEB DEVELOMENT</a></li>
                            <li><a href="services-details-mobile.html">MOBILE DEVELOPMENT</a></li>
                            <li><a href="services-details-ecommerce.html">E-COMMERCE</a></li>
                            <li><a href="#">WORDPRESS DEVELOPMENT</a></li>
                            <li><a href="services-details-cms.html">CONTENT MANAGEMENT</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="row trial30_banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <div class="row">
                        <h2>Get start with 30 days free trail now!</h2>
                        <h5>Got your website top in search engine, boost your sale and boost your Earning. We will do you website SEO</h5>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="row">
                        <a href="contact.html" class="borderred_link"><span>contact us</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="row">
        <div class="row m0 top_footer">
            <div class="container">
                <div class="row footer_widgets">
                    <div class="col-sm-4 footer_widget">
                        <div class="row m0">
                            <h4 class="title">About Company</h4>
                            <div class="row m0 body">
                                <p>We’re a group of friends who happen to be experienced multi-disciplinary strategists, creatives, and developers with shared vision for what we do and how we do it.</p><br>
                                <ul class="nav socials">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!--Single widget-->
                    <div class="col-sm-4 footer_widget">
                        <div class="row m0">
                            <h4 class="title">Services</h4>
                            <div class="row m0 body">
                                <ul class="list-unstyled links">
                                  <li class="fa fa-caret-right"><a href="services-details-software.html">Software Development</a></li>
                                  <li class="fa fa-caret-right"><a href="services-details-web.html">Web Development</a></li>
                                  <li class="fa fa-caret-right"><a href="services-details-mobile.html">Mobile Development</a></li>
                                  <li class="fa fa-caret-right"><a href="services-details-ecommerce.html">E-commerce</a></li>
                                  <li class="fa fa-caret-right"><a href="#">WordPress Development</a></li>
                                  <li class="fa fa-caret-right"><a href="services-details-cms.html">Content Management & Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!--Single widget-->
                    <div class="col-sm-4 footer_widget">
                        <div class="row m0">
                            <h4 class="title">Get Free Quote</h4>
                            <div class="row m0 body">
                                <!-- Begin MailChimp Signup Form -->
                                <div id="mc_embed_signup" class="row m0">
                                    <form 
                                      action="https://odesk.us5.list-manage.com/subscribe/post?u=2e52e06e0b43ca382b0888dbc&amp;id=dc24a63d59" 
                                      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" 
                                      class="validate mailchimp_form" target="_blank">
                                        <div id="mc_embed_signup_scroll">                                            
                                            <div class="mc-field-group input-group">
                                                <span class="input-group-addon"><img src="images/icons/footer/name.png" alt=""></span>
                                                <input type="text" name="FNAME" class="required form-control m0" id="mce-FNAME" placeholder="Name">
                                            </div>
                                            <div class="mc-field-group input-group">
                                                <span class="input-group-addon"><img src="images/icons/footer/email.png" alt=""></span>
                                                <input type="email" name="EMAIL" class="required email form-control m0" id="mce-EMAIL" placeholder="Email">
                                            </div>
                                            <div class="mc-field-group input-group">
                                                <span class="input-group-addon"><img src="images/icons/footer/url.png" alt=""></span>
                                                <input type="url" name="MMERGE2" class="url form-control m0" id="mce-MMERGE2" placeholder="Website url">
                                            </div>
                                            <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                            </div>    
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;">
                                                <input type="text" name="b_2e52e06e0b43ca382b0888dbc_dc24a63d59" tabindex="-1" value="">
                                            </div>
                                            <div class="clear">
                                                <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button btn submit_btn borderred_link"><span>Get Quote</span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--End mc_embed_signup-->
                            </div>
                        </div>
                    </div> <!--Single widget-->
                </div>    
                <div class="row footer_widgets2 m0">
                    <ul class="nav nav-justified">
                        <li>
                            <a href="#">
                                <img src="images/icons/footer/call.png" alt=""><strong>Call</strong>: +(61) 123 456 7890
                            </a>
                        </li>
                        <li>
                            <a href="#">                                
                                <img src="images/icons/footer/mail.png" alt=""><strong>Email</strong>: Example@domain.com
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/footer/fax.png" alt=""><strong>Fax</strong>: +(61) 123 456 7890
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row copyright m0">Copyright &copy; 2015 <a href="#">Seowave</a>. All Rights Reserved.</div>
    </footer>
    
    <!--jQuery, Bootstrap and other vendor JS-->
    
    <!--jQuery-->
    <script src="js/jquery-2.1.3.min.js"></script>
    
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/js/owl.carousel.min.js"></script>
    
    <!--Bootstrap Select-->
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    
    <!--FlexSlider-->
    <script src="vendors/flexslider/jquery.flexslider-min.js"></script>
    
    <!--Counter Up-->
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    
    <!--Waypoints-->
    <script src="vendors/waypoints/waypoints.min.js"></script>
    
    <!--Mailchimp-->
    <script src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script>
        (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='MMERGE2';ftypes[2]='url';}(jQuery));var $mcj = jQuery.noConflict(true)
    </script>
    
    <!--Strella JS-->
    <script src="js/theme.js"></script>
</body>
</html>